# Kamus-SIBI-Dicoding-

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/capstoneproject/: MainActivity.kt  MyKamusApplication.kt
app/src/main/java/com/dicoding/capstoneproject/core/data/: KamusRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dicoding/capstoneproject/core/data/local/: LocalDataSource.kt
app/src/main/java/com/dicoding/capstoneproject/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/capstoneproject/core/di/: CoreModule.kt  Injection.kt
app/src/main/java/com/dicoding/capstoneproject/core/ui/: KamusAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/capstoneproject/core/utils/: AdapterUtil.kt  AppExecutors.kt  DataMapper.kt
app/src/main/java/com/dicoding/capstoneproject/di/: AppModule.kt
app/src/main/java/com/dicoding/capstoneproject/view/detail/: DetailKamusActivity.kt  DetailKamusViewModel.kt
app/src/main/java/com/dicoding/capstoneproject/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/capstoneproject/view/main/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/res/layout/: activity_detail_kamus.xml  activity_main.xml  fragment_favorite.xml  fragment_main_menu.xml  item_list_kamus.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
favorite/: build.gradle
(+37 files in other folders)
